server.port=8082
server.servlet.context-path=/magasin
#http://localhost:8082/magasin

#datasource MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magasin?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=admin
# ddl-auto : create, drop-create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jpa hibernate properties
#spring.jpa.database=default
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.database= postgresql
#spring.jpa.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect



#Method org.postgresql.jdbc.PgConnection.createClob() implemented.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true